{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/shared-ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@ucdjs-internal/shared-ui/components",
    "utils": "@ucdjs-internal/shared-ui/lib/utils",
    "hooks": "@ucdjs-internal/shared-ui/hooks",
    "lib": "@ucdjs-internal/shared-ui/lib",
    "ui": "@ucdjs-internal/shared-ui/ui"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
