{
  "name": "@ucdjs/web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "catalog:web",
    "@fontsource-variable/inter": "catalog:web",
    "@tailwindcss/vite": "catalog:web",
    "@tanstack/react-devtools": "catalog:web",
    "@tanstack/react-form": "catalog:web",
    "@tanstack/react-query": "catalog:web",
    "@tanstack/react-query-devtools": "catalog:web",
    "@tanstack/react-router": "catalog:web",
    "@tanstack/react-router-devtools": "catalog:web",
    "@tanstack/react-router-ssr-query": "catalog:web",
    "@tanstack/react-start": "catalog:web",
    "@tanstack/router-plugin": "catalog:web",
    "@ucdjs/schemas": "workspace:*",
    "@unicode-utils/core": "catalog:prod",
    "class-variance-authority": "catalog:web",
    "clsx": "catalog:web",
    "lucide-react": "catalog:web",
    "nitro": "catalog:web",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "shadcn": "catalog:web",
    "tailwind-merge": "catalog:web",
    "tailwindcss": "catalog:web",
    "tw-animate-css": "catalog:web",
    "vite-tsconfig-paths": "catalog:web",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:linting",
    "@tanstack/devtools-vite": "catalog:web",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:web",
    "babel-plugin-react-compiler": "catalog:web",
    "eslint": "catalog:linting",
    "eslint-plugin-format": "catalog:linting",
    "typescript": "catalog:dev",
    "vite": "catalog:web",
    "wrangler": "catalog:workers"
  }
}
