{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-dev",
  "compatibility_date": "2025-07-05",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ENVIRONMENT": "top-level"
  },
  "env": {
    "production": {
      "name": "ucdjs-dev",
      "preview_urls": false,
      "routes": [
        {
          "custom_domain": true,
          "pattern": "ucdjs.dev"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "name": "ucdjs-dev-preview",
      "preview_urls": false,
      "routes": [
        {
          "custom_domain": true,
          "pattern": "preview.ucdjs.dev"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}
