{
  "name": "@ucdjs/tsdown-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./base": "./base.ts"
  },
  "files": [
    "index.ts",
    "base.ts"
  ],
  "dependencies": {
    "tsdown": "catalog:dev"
  },
  "devDependencies": {
    "@ucdjs/tsconfig": "workspace:*",
    "typescript": "catalog:dev"
  }
}
