{
  "name": "@ucdjs/test-utils-internal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "homepage": "https://github.com/ucdjs/ucd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdjs/ucd.git",
    "directory": "tooling/test-utils"
  },
  "bugs": {
    "url": "https://github.com/ucdjs/ucd/issues"
  },
  "exports": {
    ".": "./src/index.ts",
    "./msw": "./src/msw/msw.ts",
    "./msw/global-setup": "./src/msw/global-setup.ts",
    "./vitest": "./src/vitest/vitest.ts",
    "./package.json": "./package.json"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "clean": "git clean -xdf dist node_modules",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ucdjs/ucd-store": "workspace:*",
    "msw": "catalog:testing"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:linting",
    "@ucdjs/tsconfig": "workspace:*",
    "@ucdjs/tsdown-config": "workspace:*",
    "eslint": "catalog:linting",
    "typescript": "catalog:dev"
  }
}
