{
  "name": "vscode-ucd",
  "displayName": "UCD",
  "version": "0.0.1",
  "description": "Visualize and find information about UCD files.",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com"
  },
  "publisher": "luxass",
  "packageManager": "pnpm@10.28.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucdjs/ucd.git",
    "directory": "vscode"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ucd.browse-ucd-files",
        "title": "Browse UCD Files",
        "category": "UCD"
      },
      {
        "command": "ucd.inspect-file",
        "title": "Inspect UCD File",
        "category": "UCD",
        "icon": "$(eye)",
        "enablement": "resourceScheme == ucd"
      },
      {
        "command": "ucd.refresh-explorer",
        "title": "Refresh UCD Explorer",
        "category": "UCD",
        "icon": "$(refresh)"
      },
      {
        "command": "ucd.open-in-remote-explorer",
        "title": "Open on ucdjs.dev",
        "category": "UCD",
        "icon": "$(file-text)"
      },
      {
        "command": "ucd.open-on-unicode",
        "title": "Open on unicode.org",
        "category": "UCD",
        "icon": "$(globe)"
      },
      {
        "command": "ucd.open-explorer-entry",
        "title": "Open UCD Entry",
        "category": "UCD",
        "icon": "$(file-code)"
      },
      {
        "command": "ucd.generate-override",
        "title": "Generate Parser Override",
        "category": "UCD",
        "icon": "$(file-add)"
      }
    ],
    "configuration": {
      "title": "UCD",
      "properties": {
        "ucd.local-store-path": {
          "type": "string",
          "description": "Path to local UCD data file store",
          "default": ""
        },
        "ucd.store-filters": {
          "type": "object",
          "description": "Filters to apply on UCD Explorer",
          "default": {},
          "properties": {
            "include": {
              "type": "array",
              "description": "Glob patterns for files to include",
              "default": [],
              "items": {
                "type": "string"
              }
            },
            "exclude": {
              "type": "array",
              "description": "Glob patterns for files to exclude",
              "default": [],
              "items": {
                "type": "string"
              }
            }
          }
        },
        "ucd.api-base-url": {
          "type": "string",
          "description": "API base URL to fetch UCD data files from",
          "anyOf": [
            {
              "enum": [
                "https://api.ucdjs.dev",
                "https://preview.api.ucdjs.dev"
              ]
            },
            {
              "type": "string",
              "format": "url"
            }
          ],
          "default": "https://api.ucdjs.dev"
        },
        "ucd.store-url": {
          "type": "string",
          "description": "URL of the remote UCD store (used when not using local store)",
          "default": ""
        },
        "ucd.frontend-url": {
          "type": "string",
          "description": "Base URL to use when opening ucd website",
          "anyOf": [
            {
              "enum": [
                "https://ucdjs.dev",
                "https://preview.ucdjs.dev"
              ]
            },
            {
              "type": "string",
              "format": "url"
            }
          ],
          "default": "https://ucdjs.dev"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ucd-explorer",
          "title": "UCD Explorer",
          "icon": "$(file-code)"
        },
        {
          "id": "ucd-inspector",
          "title": "UCD Inspector",
          "icon": "$(eye)"
        },
        {
          "id": "ucd-selection",
          "title": "UCD Selection",
          "icon": "$(list-selection)"
        }
      ]
    },
    "views": {
      "ucd-explorer": [
        {
          "id": "ucd:explorer",
          "name": "All Files",
          "icon": "$(git-pull-request)"
        }
      ],
      "ucd-inspector": [
        {
          "type": "webview",
          "id": "ucd:inspector",
          "name": "Inspector",
          "visibility": "hidden",
          "icon": "$(eye)"
        }
      ],
      "ucd-selection": [
        {
          "type": "webview",
          "id": "ucd:selection",
          "name": "Selection",
          "visibility": "hidden",
          "icon": "$(list-selection)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ucd.refresh-explorer",
          "when": "view == ucd:explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ucd.inspect-file",
          "when": "viewItem == ucd:explorer-file",
          "group": "navigation"
        },
        {
          "command": "ucd.open-in-remote-explorer",
          "when": "viewItem == ucd:explorer-file || viewItem == ucd:explorer-folder || viewItem == ucd:version-folder",
          "group": "navigation"
        },
        {
          "command": "ucd.open-on-unicode",
          "when": "viewItem == ucd:explorer-file || viewItem == ucd:explorer-folder || viewItem == ucd:version-folder",
          "group": "navigation"
        },
        {
          "command": "ucd.open-explorer-entry",
          "when": "viewItem == ucd:explorer-file || viewItem == ucd:explorer-folder || viewItem == ucd:version-folder",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "ucd.inspect-file",
          "group": "navigation",
          "when": "editorLangId == ucd"
        },
        {
          "command": "ucd.open-in-remote-explorer",
          "group": "navigation",
          "when": "editorLangId == ucd"
        },
        {
          "command": "ucd.open-on-unicode",
          "group": "navigation",
          "when": "editorLangId == ucd"
        }
      ]
    },
    "languages": [
      {
        "id": "ucd",
        "aliases": [
          "Unicode Character Database",
          "UCD"
        ],
        "extensions": [
          ".ucd"
        ]
      }
    ],
    "grammars": [
      {
        "language": "ucd",
        "scopeName": "source.ucd",
        "path": "./syntaxes/ucd.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "comment.line.number-sign.ucd",
            "settings": {
              "foreground": "#608b4e",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "constant.numeric.codepoint.ucd",
            "settings": {
              "foreground": "#569cd6",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "constant.numeric.range.ucd",
            "settings": {
              "foreground": "#c586c0",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "punctuation.separator.ucd",
            "settings": {
              "foreground": "#808080"
            }
          },
          {
            "scope": "string.unquoted.field.ucd",
            "settings": {
              "foreground": "#ce9178"
            }
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "tsdown --tsconfig=./tsconfig.build.json --minify",
    "dev": "tsdown --watch --tsconfig=./tsconfig.json",
    "ext:gen": "vscode-ext-gen --output src/generated/meta.ts --scope ucd",
    "package": "pnpm vsce package --no-dependencies",
    "release": "pnpm vsce publish --no-dependencies",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "@ucdjs-internal/shared": "workspace:*",
    "@ucdjs/client": "workspace:*",
    "@ucdjs/fs-bridge": "workspace:*",
    "@ucdjs/schemas": "workspace:*",
    "@ucdjs/ucd-store": "workspace:*"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:linting",
    "@luxass/utils": "catalog:prod",
    "@reactive-vscode/vueuse": "catalog:vscode",
    "@types/node": "catalog:types",
    "@types/vscode": "catalog:types",
    "@ucdjs-tooling/tsconfig": "workspace:*",
    "@ucdjs-tooling/tsdown-config": "workspace:*",
    "@unicode-utils/core": "catalog:prod",
    "@vscode/vsce": "catalog:vscode",
    "eslint": "catalog:linting",
    "eslint-plugin-format": "catalog:linting",
    "reactive-vscode": "catalog:vscode",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "vscode-ext-gen": "catalog:vscode",
    "zod": "catalog:prod"
  }
}
