{
  "name": "@ucdjs/proxy-worker",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "wrangler dev --port 8788 --inspector-port 9230",
    "build": "wrangler deploy --dry-run --outdir=dist --tsconfig=./tsconfig.build.json",
    "deploy": "wrangler deploy --tsconfig=./tsconfig.build.json",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "pnpm run cf-typegen && tsc --noEmit",
    "lint": "eslint .",
    "clean": "git clean -xdf node_modules .wrangler dist"
  },
  "dependencies": {
    "@ucdjs/env": "workspace:*",
    "@ucdjs/utils": "workspace:*",
    "@ucdjs/worker-shared": "workspace:*",
    "apache-autoindex-parse": "catalog:prod",
    "hono": "catalog:workers"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:testing",
    "@luxass/eslint-config": "catalog:linting",
    "@ucdjs/tsconfig": "workspace:*",
    "eslint": "catalog:linting",
    "eslint-plugin-format": "catalog:linting",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing",
    "wrangler": "catalog:workers"
  }
}
