{
  "name": "@ucdjs/proxy",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "deploy:verify": "tsx ./scripts/verify-deploy.ts",
    "test": "pnpm vitest --run",
    "test:watch": "pnpm vitest",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "pnpm run cf-typegen && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ucdjs/utils": "workspace:*",
    "apache-autoindex-parse": "catalog:prod",
    "hono": "catalog:workers"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:testing",
    "@luxass/eslint-config": "catalog:linting",
    "@ucdjs/tsconfig": "workspace:*",
    "eslint": "catalog:linting",
    "eslint-plugin-format": "catalog:linting",
    "tsx": "catalog:monorepo",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing",
    "wrangler": "catalog:workers"
  }
}
