{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": false
    },
    "lint": {
      "dependsOn": ["lint:openapi"]
    },
    "typecheck": {
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "lint:openapi": {
      "dependsOn": [
        "build:openapi"
      ]
    },
    "build:openapi": {
      "cache": false,
      "outputs": [
        ".generated/openapi.json"
      ],
      "dependsOn": [
        "@ucdjs/schemas#build",
        "@ucdjs/shared#build",
        "@ucdjs/env#build"
      ]
    }
  }
}
